{
  "name": "auricle-desktop",
  "private": true,
  "version": "0.1.4",
  "scripts": {
    "build": "cargo build --bin auricle",
    "run": "cargo run --bin auricle",
    "release": "cargo build --bin auricle --release"
  }
}
